{
	"name": "client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "aws s3 cp --recursive build/ s3://react-app-transcribe-audio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version"
		]
	},
	"dependencies": {
		"react-dom": "^18.2.0",
		"react-scripts": "^2.1.3"
	}
}
